<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>tracking.js - tag friends</title>
  <link rel="stylesheet" href="libs/trackingjs/demo.css">

  <!-- JL -->
  <!--
  <script src="../build/tracking-min.js"></script>
  <script src="../build/data/face-min.js"></script>
  -->
  <script src="libs/trackingjs/tracking-min.js"></script>
  <script src="libs/trackingjs/data/face-min.js"></script>


  <style>
  #photo:hover .rect {
    opacity: .75;
    transition: opacity .75s ease-out;
  }

  .rect:hover * {
    opacity: 1;
  }

  .rect {
    border-radius: 2px;
    border: 3px solid white;
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
    left: -1000px;
    opacity: 0;
    position: absolute;
    top: -1000px;
  }

  .arrow {
    border-bottom: 10px solid white;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    left: 50%;
    margin-left: -5px;
    bottom: -12px;
    opacity: 0;
  }

  input {
    border: 0px;
    bottom: -42px;
    color: #a64ceb;
    font-size: 15px;
    height: 30px;
    left: 50%;
    margin-left: -90px;
    opacity: 0;
    outline: none;
    position: absolute;
    text-align: center;
    width: 180px;
    transition: opacity .35s ease-out;
  }

  #img {
    position: absolute;


    /*
    JL
    top: 50%;
    left: 50%;
    margin: -173px 0 0 -300px;
    */

  }

  	/* JL */
    #cat0 {
    	position: absolute;
    	display: none;
    }
    .cat {
    	position: absolute;
    	display: block;
    }
    .demo-frame {
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */  
    }


  </style>
</head>
<body>

  <!-- JL -->
<!--   <div class="demo-title">
    <p><a href="http://trackingjs.com" target="_parent">tracking.js</a> － hover image to see all faces detected</p>
  </div>
 -->

  <!-- JL -->
  <style>
    .button {
      width: 100px;
      height: 30px;
      background-color: red;
      text-align: center;
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */
      cursor: pointer;
    }
  </style>
  <div class="button" id="button">click</div>


  <div class="demo-frame">

  	<!-- JL -->
    <!-- <div class="demo-container"> -->
    <div class="demo-container" id="demo-container">


		<!-- JL -->
		<!-- <span id="photo"><img id="img" src="assets/faces.jpg" /></span> -->
		<span id="photo"><img id="img" src="images/wb.png" /></span>

		<!-- JL -->
		<!-- <img id="cat0" src="assets/_JL/catface.jpg" /> -->
		<img id="cat0" src="images/catface.png" />

    </div>
  </div>

	

  <script>
    window.onload = function() {
      var img = document.getElementById('img');

      var tracker = new tracking.ObjectTracker('face');

      tracking.track(img, tracker);

      tracker.on('track', function(event) {
        event.data.forEach(function(rect) {
          

          // JL
          /*
          plotRectangle(rect.x, rect.y, rect.width, rect.height);
          var x = document.createElement("img");
          x.setAttribute("src", "assets/_JL/catface.jpg");
          x.setAttribute("id", "cat");
          document.getElementById("demo-container").appendChild(x);
          */
          var cat = document.getElementById("cat0").cloneNode(true);
          //cat.setAttribute("src", "assets/_JL/catface.jpg");
          cat.setAttribute("id", "");
          cat.setAttribute("class", "cat");
          document.getElementById("demo-container").appendChild(cat);
          //
          cat.style.left = rect.x + "px";
          cat.style.top = rect.y + "px";
          cat.style.width = rect.width + "px";
          


        });
      });


      // JL
      /*
      var friends = [ 'Thomas Middleditch', 'Martin Starr', 'Zach Woods' ];

      var plotRectangle = function(x, y, w, h) {
        var rect = document.createElement('div');
        var arrow = document.createElement('div');
        var input = document.createElement('input');

        input.value = friends.pop();

        rect.onclick = function name() {
          input.select();
        };

        arrow.classList.add('arrow');
        rect.classList.add('rect');

        rect.appendChild(input);
        rect.appendChild(arrow);
        document.getElementById('photo').appendChild(rect);

        rect.style.width = w + 'px';
        rect.style.height = h + 'px';
        rect.style.left = (img.offsetLeft + x) + 'px';
        rect.style.top = (img.offsetTop + y) + 'px';
      };
      */
      var on = true;
      document.getElementById("button").onclick = handleclick;
      function handleclick(){
        console.log("clicked");
        if(on) {
          console.log("on");
          var x = document.getElementsByClassName("cat");

          window.x = x;

          //x.style.display= "none";
          for(var i=0;i<x.length;i++){
            x[i].style.display= "none";
          }

          on = false;
        }
        else {
          console.log("off");
          var x = document.getElementsByClassName("cat");

          //x.style.display= "block";
          for(var i=0;i<x.length;i++){
            x[i].style.display= "block";
          }

          on = true;
        }
      };


      
    };
  </script>

</body>
</html>
